<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.h4102.tp.miam.Restaurant">

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_alignParentTop="true">

    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="0">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:text="Invitations envoyées"
      android:id="@+id/activity_invitations_title"
      android:layout_gravity="center_horizontal"
      android:layout_weight="0" />

        <ListView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/sent_invitations_listview"
          android:layout_weight="0"
          android:headerDividersEnabled="false"
          android:choiceMode="singleChoice" />

                      <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:text="Invitations reçues"
      android:id="@+id/activity_invitations_title"
      android:layout_gravity="center_horizontal"
      android:layout_weight="0" />

        <ListView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/received_invitations_listview"
          android:layout_weight="0"
          android:headerDividersEnabled="false"
          android:choiceMode="singleChoice" />

      </LinearLayout>
    </ScrollView>

  </LinearLayout>
</RelativeLayout>
