<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.h4102.tp.miam.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/borders"
                android:layout_margin="3dp"
                android:onClick="goToRestaurantActivity">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:id="@+id/im_restaurant"
                    android:src="@drawable/restaurants"
                    android:scaleType="fitCenter"
                    android:layout_weight="4"
                    android:layout_margin="10dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Restaurants"
                    android:id="@+id/text_restaurants"
                    android:layout_weight="1"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:background="@drawable/borders"
                android:onClick="goToSoldesActivity">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/im_izly"
                        android:layout_weight="1"
                        android:longClickable="false"
                        android:src="@drawable/izly"
                        android:layout_margin="10dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="17,39 €"
                        android:id="@+id/text_izly"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/imageView"
                        android:layout_weight="1"
                        android:src="@drawable/insa"
                        android:layout_margin="10dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="3.40 €"
                        android:id="@+id/text_insa"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Soldes"
                    android:id="@+id/text_soldes"
                    android:textAlignment="center"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:background="@drawable/borders"
                android:clickable="true"
                android:onClick="goToOrganisationActivity">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:id="@+id/im_organiser"
                    android:layout_weight="4"
                    android:src="@drawable/organiser_repas"
                    android:layout_margin="10dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Organiser un repas"
                    android:id="@+id/text_organiser"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:singleLine="false" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:background="@drawable/borders"
                android:clickable="true"
                android:onClick="goToInvitationActivity">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:id="@+id/im_repas"
                    android:layout_weight="4"
                    android:src="@drawable/repas_futurs"
                    android:layout_margin="10dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Repas futurs"
                    android:id="@+id/text_repas"
                    android:layout_weight="1"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/borders"
                android:clickable="true"
                android:onClick="goToSosActivity">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:id="@+id/im_sos"
                    android:layout_weight="4"
                    android:src="@drawable/sos"
                    android:layout_margin="10dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="SOS ami"
                    android:id="@+id/text_sos"
                    android:textAlignment="center"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/borders"
                android:clickable="true"
                android:onClick="goToMapRestaurantActivity">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:id="@+id/im_temps"
                    android:layout_weight="4"
                    android:src="@drawable/temps_attente"
                    android:layout_margin="10dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Temps d&apos;attente"
                    android:id="@+id/text_temps"
                    android:layout_weight="1"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
